<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sans.css">
</head>
<body>
    <h1 style="padding-bottom: 200px;"><div class="cssans__word">
      <b class="cssans:T"></b>
      <b class="cssans:H"></b>
      <b class="cssans:E"></b>
      </div>
      <div class="cssans__word">
        <b class="cssans:H"></b>
        <b class="cssans:A"></b>
        <b class="cssans:R"></b>
        <b class="cssans:D"></b>
    </div>
    <div class="cssans__word">
      <b class="cssans:T"></b>
      <b class="cssans:I"></b>
      <b class="cssans:M"></b>
      <b class="cssans:E"></b>
      <b class="cssans:S"></b>
  </div>
    </h1>
    <div class="container">
        <div class="card">
           <div class="info">
            <img class="devIMG" src="/images/circle-cropped.png" alt="Gio" >
            <br>
            <div class="name">
              <h5><b><div class="cssans__word">
                <b class="cssans:G"></b>
                <b class="cssans:I"></b>
                <b class="cssans:O"></b>
               
            </div></b></h5>
                <br>
              <p>Front-end Developer/Software Engineer</p>
            </div> 
           </div>
        </div>
        <div class="card">
            <img src="/images/grumpycat.jpg" alt="Gio" >
            <div class="name">
              <h5><b><div class="cssans__word">
                <b class="cssans:C"></b>
                <b class="cssans:H"></b>
                <b class="cssans:R"></b>
                <b class="cssans:I"></b>
                <b class="cssans:S"></b>
                
            </div></b></h5> 
              <p>Front-end Developer</p> 
            </div>
          </div>
        <div class="card">
            <img src="/images/grumpycat.jpg" alt="Gio" >
            <div class="name">
              <h5><b><div class="cssans__word">
                <b class="cssans:M"></b>
                <b class="cssans:A"></b>
                <b class="cssans:V"></b>   
            </div></b></h5> 
              <p>Front-end Developer</p> 
            </div>
          </div>
        <div class="card">
            <img src="/images/grumpycat.jpg" alt="Gio" >
            <div class="name">
              <h5><b><div class="cssans__word">
                <b class="cssans:C"></b>
                <b class="cssans:H"></b>
                <b class="cssans:L"></b>
                <b class="cssans:O"></b>
                <b class="cssans:E"></b>
                
            </div></b></h5> 
              <p>Front-end Developer</p> 
            </div>
          </div>
        
</body>
</html>